NETWORK_NAME=goerli
# SECRET_WORDS123='green bike caught dragon medal wild region jaguar unusual sleep exile debate'
SECRET_WORDS='valid comfort squirrel quote only state please same violin ancient festival pattern'